========================= FINAL RESULTS =========================
Analysis for Parameter Set: 46

Transition Actions:
  - Action (A -> B): 16292.2706
  - Action (B -> A): 16299.4827

Barrier Heights (from Potential Landscape):
  - Barrier (A -> B): 224.5603
  - Barrier (B -> A): 222.0922
=================================================================

========================= FINAL RESULTS =========================
Analysis for Parameter Set: 1000

Transition Actions:
  - Action (A -> B): 219803.4397
  - Action (B -> A): 173556.6495

Barrier Heights (from Potential Landscape):
  - Barrier (A -> B): 179.4542
  - Barrier (B -> A): 216.9944
=================================================================

========================= FINAL RESULTS =========================
Analysis for Parameter Set: 884

Transition Actions:
  - Action (A -> B): 13750.1893
  - Action (B -> A): 12557.6066

Barrier Heights (from Potential Landscape):
  - Barrier (A -> B): 226.9106
  - Barrier (B -> A): 226.0172
=================================================================

========================= FINAL RESULTS =========================
Analysis for Parameter Set: 808

Transition Actions:
  - Action (A -> B): 3348.8659
  - Action (B -> A): 4831.4207

Barrier Heights (from Potential Landscape):
  - Barrier (A -> B): 228.3138
  - Barrier (B -> A): 228.7078
=================================================================

3,2,16.3312,57.425509,74.116175,26.356844,0.687991,0.962655,0.708769,0.896444,15.23096,3.0,60.611048,11.011826,2.0,0.010763,2.200926,6.0,45.089315,14.390953,5.0,0.047153,16.276781,1.0,0.012694,0.725906,2.0,38.683318,16.625554,6.0,0.011376,7.046837,4.0,76.029498

9,2,60.50293,79.889919,54.572255,18.543644,0.163612,0.889938,0.132091,0.637566,15.098087,4.0,59.821864,11.0265,2.0,0.011436,4.713705,2.0,78.718555,17.405423,2.0,0.023113,1.525239,4.0,0.018913,2.419599,3.0,83.168312,13.703821,3.0,0.010664,1.477686,1.0,1.611525